#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MGRyExBLPSjwSS3Wff2uh+1Wmcq/gqEL+DAJorAKe+J8/ZFQ+qk5Iz4afCX5X3CLHzrvz+J8pX/YbLlidy+qwKJhI+1jCDoHYJr2d3jkxyx4TuTlRM/EzlJPw5/Wtnlet9m9IYlC0NsJhj9JRZ72nJp8Z1GJGIwIZ3XIc8LoBiYh"

# dev
DOTENV_VAULT_DEV="IOb0TL/+m72X2poYfd0Xlg2CXluYxLuP8H4RhdPQVq+0TZyXrmzDBprQ/byv7MunVo3x31swXy3vPYix7csLLHWOEhoJ7GeLjYmLbFqNxAAxRvMGv3r1znJ7nZg3bZ8Gk2OrKz1gf5hWI9WC1bmohuwV2SEKhiholg=="

# qa
DOTENV_VAULT_QA="QFxTrjJSQGFyI2e6zRZeXPXWnLpXt9Y7LV1YdNFldac77V6hgNIzBnfu0Hdw8nJSKftbbfbBTg=="

# uat
DOTENV_VAULT_UAT="GXT2iv17gGltrjgldpShu88GILV+MD9cZanFNJhvfrHY6BEBpjMuMEc3GvSQb1haj+sIoS0tvqw="

