#/!!!!!!!!!!!!!!!!!!!.env.keys!!!!!!!!!!!!!!!!!!!!!!/
#/   DOTENV_KEYs. DO NOT commit to source control   /
#/   [how it works](https://dotenv.org/env-keys)    /
#/--------------------------------------------------/
DOTENV_KEY_DEVELOPMENT="dotenv://:key_8f8c3fae49ee764ed8b40b3634d181cab5c8c5acb0d5c7929269bdab491aba81@dotenv.local/vault/.env.vault?environment=development"
DOTENV_KEY_DEV="dotenv://:key_819e20148f8f306a388f9745ba74024c481faa5c3aef7344cd55130b81b77c97@dotenv.local/vault/.env.vault?environment=dev"
DOTENV_KEY_QA="dotenv://:key_d4955f6a6c9aab159e90f09bf7692637022af0d3a8f2d4e0bd3cfeb33bef7e1e@dotenv.local/vault/.env.vault?environment=qa"
DOTENV_KEY_UAT="dotenv://:key_4c6da3a660ce2772a40b76ed475219108a224d6649a4335034a1f679c0fbe782@dotenv.local/vault/.env.vault?environment=uat"
